plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.sherter.google-java-format'
    id 'pmd'
}

version '1.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

googleJavaFormat {
    toolVersion = '1.9'
}

build {
    finalizedBy jacocoTestCoverageVerification
}

jacoco {
    toolVersion = '0.8.7-SNAPSHOT'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }
}