# gradle-basic

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-worflow.yml  gradle.yml  publish-workflow.yml  release-package.yml
app/: build.gradle
app/src/main/java/edu.austral.ingsis.app/: App.java
app/src/main/java/edu/austral/ingsis/: App.java  OtherApp.java
app/src/main/java/edu/austral/ingsis/gradle/app/: App.java  MessageUtils.java
app/src/test/java/edu.austral.ingsis.app/: AppTest.java
app/src/test/java/edu/austral/ingsis/gradle/app/: MessageUtilsTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: edu.austral.ingsis.gradle.java-application-conventions.gradle  edu.austral.ingsis.gradle.java-library-conventions.gradle  my-library.java-common-conventions.gradle  test.java-common-conventions.gradle
cli/: build.gradle
cli/src/main/java/: Main.java
cli/src/main/java/cli/: CLI.java
interpreter/: build.gradle
interpreter/src/main/java/: ExecutionContext.java  ExecutionMode.java  InterpretASTVisitor.java  InterpretationMode.java  Interpreter.java  Main.java  ValidationMode.java
interpreter/src/main/java/interpreter/: ExecutionContext.java  InterpretASTVisitor.java  Interpreter.java
lexer/: build.gradle
lexer/src/main/java/: Lexer.java  PrintScriptLexer.java
lexer/src/main/java/handler/: BooleanTokenHandler.java  BooleanTypeTokenHandler.java  ColonTokenHandler.java  ConstantKeywordTokenHandler.java  DivisionOperatorTokenHandler.java  ElseTokenHandler.java  EndOfLineTokenHandler.java  EqualsComparatorTokenHandler.java  EqualsTokenHandler.java  EscCharTokenHandler.java  FunctionNameTokenHandler.java  GreaterComparatorTokenHandler.java  GreaterOrEqualsComparatorTokenHandler.java  Handler.java  IdentifierTokenHandler.java  IfTokenHandler.java  LeftKeyTokenHandler.java  LeftParenthesesTokenHandler.java  MinorComparatorTokenHandler.java  MinorOrEqualsComparatorTokenHandler.java  MinusOperatorTokenHandler.java  MultiplicationOperatorTokenHandler.java  NumberTokenHandler.java  NumberTypeTokenHandler.java  PlusOperatorTokenHandler.java  PrintScriptHandler.java  RightKeyTokenHandler.java  RightParenthesesTokenHandler.java  SpaceTokenHandler.java  StringTokenHandler.java  StringTypeTokenHandler.java  TokenBuilder.java  TokenHandler.java  VariableKeywordTokenHandler.java
lexer/src/main/java/lexer/: Lexer.java  PrintScriptLexer.java  PrintScriptLexer1.java  PrintScriptLexer2.java
lexer/src/main/java/stream/: CharacterStream.java
lexer/src/test/java/: LexerTest.java  Utils.java
lib/: build.gradle
lib/src/main/java/edu.austral.ingsis.lib/: Greetings.java
lib/src/test/java/edu.austral.ingsis.lib/: GreetingsTest.java
list/: build.gradle
parser/: build.gradle
parser/src/main/java/: Parser.java
parser/src/main/java/builders/: ASTBuilder.java  AbstractASTBuilder.java  AssignationASTBuilder.java  BooleanASTBuilder.java  BooleanTypeASTBuilder.java  ConstantKeywordASTBuilder.java  DataTypeASTBuilder.java  DeclarationASTBuilder.java  DivisionASTBuilder.java  ElseBlockASTBuilder.java  EqualsComparatorASTBuilder.java  EscCharASTBuilder.java  FunctionNameASTBuilder.java  GreaterComparatorASTBuilder.java  GreaterOrEqualsComparatorASTBuilder.java  IdentifierASTBuilder.java  IfBlockASTBuilder.java  IfBodyASTBuilder.java  IfFunctionASTBuilder.java  LeftKeyASTBuilder.java  LiteralASTBuilder.java  MinorComparatorASTBuilder.java  MinorOrEqualsComparatorASTBuilder.java  MinusASTBuilder.java  MultiplicationASTBuilder.java  NumberASTBuilder.java  NumberAssignationASTBuilder.java  NumberDeclarationASTBuilder.java  NumberTypeASTBuilder.java  OperationASTBuilder.java  PlusASTBuilder.java  StringASTBuilder.java  StringAssignationASTBuilder.java  StringDeclarationASTBuilder.java  StringTypeASTBuilder.java  VariableKeywordASTBuilder.java
parser/src/main/java/parser/: Parser.java
parser/src/test/java/: ParserTest.java
structures/src/main/java/ASTVisitor/: ASTVisitor.java  Execution.java  ExecutionContext.java  InterpretASTVisitor.java  SumExecution.java
structures/src/main/java/ast/: AST.java  AbstractAST.java  AssignationAST.java  BooleanAST.java  BooleanTypeAST.java  ConstantKeywordAST.java  DataTypeAST.java  DeclarationAST.java  (+24 more)
utilities/: build.gradle
utils/: build.gradle
(+21 files in other folders)
