plugins {
    id 'application'
}

group = 'edu.austral.ingsis'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}

application {
    mainClass = 'edu.austral.ingsis.App'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.austral.ingsis.App'
        )
    }
}
