plugins {
    id 'application'
}

group = 'edu.austral.ingsis'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClass = 'edu.austral.ingsis.App'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'edu.austral.ingsis.App'
}

task runOtherApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    
    main = 'edu.austral.ingsis.OtherApp'
}